Xft.dpi:   96
! 50% and 75% color range

! special
*foreground:   #d8dee9
*background:   #2b303b
*cursorColor:  #ffffff

! black
*color0:       #2b303b
*color8:       #6b7994

! red
*color1:       #b54a55
*color9:       #daa4aa

! green
*color2:       #60a758
*color10:      #afd3ab

! yellow
*color3:       #da9e25
*color11:      #edce92

! blue
*color4:       #4080bf
*color12:      #9fbfdf

! magenta
*color5:       #a659a6
*color13:      #d2acd2

! cyan
*color6:       #499fb6
*color14:      #a4cfdb

! white
*color7:       #c4c9d4
*color15:      #f0f2f4

